{
  "name": "npmtesting",
  "version": "1.0.0",
  "description": "testing a couple of api requests in node.js",
  "main": "app.js",
  "scripts": {
    "test": "\"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deleon06/Npmtesting.git"
  },
  "keywords": [
    "spotify",
    "twitter"
  ],
  "author": "Gabriel Deleon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deleon06/Npmtesting/issues"
  },
  "homepage": "https://github.com/Deleon06/Npmtesting#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  }
}
